;DXDarkKnightOutfitFull
Outfit = 0x00005905 - DX Dark Knight Armor - Outfit Sets.esp | NONE | DLC1OutfitDawnguardAll | 38/1000 | F | NONE | 33

;DXDarkKnightOutfitNoHelm
Outfit = 0x00005904 - DX Dark Knight Armor - Outfit Sets.esp | NONE | DLC1OutfitAgmaer,DLC1OutfitDawnguard01Heavy,DLC1OutfitDawnguard02Heavy | 38/1000 | F | NONE | 33