;EternalShineOutfitFullSetGlowChance
Outfit = 0x0000FBF7 - Merged Armor and Weapon Mods - Outfit Sets.esp | _Lull_ACTOR_MQ06_Thalmor_Melee1,_Lull_ACTOR_MQ06_Thalmor_Melee2,_Lull_ACTOR_MQ06_Thalmor_Missile1,_Lull_ACTOR_MQ06_Thalmor_Missile2 | NONE | 1/1000 | NONE | NONE | 100
