;BloodWitchArmorSet
Outfit = 0x00000800 - BloodWitchArmor - Outfits Set.esp | *Vampire-*Thrall-*Deathhound-*Falmer-*VampireLord-*VigilantVampire-*DisguisedVampire-*CagedTarget-*Prisoner-*dunFellglow-DLC1_WESC04_VampireAssassin | NONE | 35/1000 | F | NONE | 10
