;DXDarkKnightOutfitFull
Outfit = 0x00005905 - DX Dark Knight Armor - Outfit Sets.esp | DLC1EncHunterTemplate,DLC1EncHunterTemplateMissile,EncDawnguard00Template | NONE | 38/1000 | F | NONE | 33

;DXDarkKnightOutfitNoHelm
Outfit = 0x00005904 - DX Dark Knight Armor - Outfit Sets.esp | DLC1EncHunterTemplateMagic,DLC1WELvlDawnGuardHunter | NONE | 38/1000 | F | NONE | 33

;DXDarkKnightOutfitNoHelm
Outfit = 0x00005904 - DX Dark Knight Armor - Outfit Sets.esp | DLC1DawnguadExterior02,DLC1Ingjard,DLC1Beleval,DLC1DawnguardExterior01,DLC1Celann,DLC1Isran | NONE | 1/1000 | F | NONE | 33
