;RavenWitchOutfitNoMask
Outfit = 0x0000AA7C - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | F/U | NONE | 33

;RavenWitchOutfitNoMask
Outfit = 0x0000AA7C - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 36/1000 | F | NONE | 33

;RavenWitchOutfitMaskChanceCapeChance
Outfit = 0x0000AA7D - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 36/1000 | F | NONE | 33

;ArmorMedusaFullVariation
Outfit = 0x00005961 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 38/1000 | F | NONE | 5

;DrowOutfitFullMaskChance
Outfit = 0x0000AA71 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 11/1000 | NONE | NONE | 33

;DrowOutfitFullMaskChance
Outfit = 0x0000AA71 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | U | NONE | 33

;DrowOutfitNoHoodNoMask
Outfit = 0x0000AA6F - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | U | NONE | 33

;ESOAltmerFullCircletChance
Outfit = 0x0000AA69 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 9/1000 | F | NONE | 33

;ESOAltmerFull
Outfit = 0x0000AA68 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | F/U | NONE | 50

;ArmorOfIntrigueOutfitFullVariationsEqual
Outfit = 0x00005949 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 10/1000 | NONE | NONE | 33

;ArmorOfIntrigueOutfitFullVariationsEqual
Outfit = 0x00005949 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | U | NONE | 33

;ArmorOfIntrigueOutfitNoHoodVariationsEqual
Outfit = 0x00005945 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | U | NONE | 33

;ForestHermitOutfitNoHoodNoMask
Outfit = 0x0000FB9F - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | U | NONE | 11
;HermitOutfitNoHoodNoMask
Outfit = 0x0000FB9D - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | U | NONE | 11
;HighbornRecluseOutfitNoHoodNoMask
Outfit = 0x0000FBA4 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | U | NONE | 11

;ForestHermitOutfitFullMaskChance
Outfit = 0x0000FBA0 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 3/1000 | NONE | NONE | 11
;HermitOutfitFullMaskChance
Outfit = 0x0000FB9E - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 3/1000 | NONE | NONE | 11
;HighbornRecluseOutfitFullMaskChance
Outfit = 0x0000FBA5 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 3/1000 | NONE | NONE | 11

;ForestHermitOutfitFullMaskChance
Outfit = 0x0000FBA0 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | U | NONE | 11
;HermitOutfitFullMaskChance
Outfit = 0x0000FB9E - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | U | NONE | 11
;HighbornRecluseOutfitFullMaskChance
Outfit = 0x0000FBA5 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | U | NONE | 11

;WarmageOutfitFullClothes
Outfit = 0x0000FC0A - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 50/1000 | NONE | NONE | 22
;WarmageOutfitFullLight
Outfit = 0x0000FC0E - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 50/1000 | NONE | NONE | 8
;WarmageOutfitFullHeavy
Outfit = 0x0000FC0C - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 50/1000 | NONE | NONE | 3

;WarmageOutfitFullClothes
Outfit = 0x0000FC0A - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | U | NONE | 22
;WarmageOutfitFullLight
Outfit = 0x0000FC0E - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | U | NONE | 8
;WarmageOutfitFullHeavy
Outfit = 0x0000FC0C - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | U | NONE | 3

;WarmageOutfitNoHelmClothes
Outfit = 0x0000FC09 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | U | NONE | 22
;WarmageOutfitNoHelmLight
Outfit = 0x0000FC0D - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | U | NONE | 8
;WarmageOutfitNoHelmHeavy
Outfit = 0x0000FC0B - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | U | NONE | 3

;ResplendentOutfitFull
Outfit = 0x0000FBDC - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 35/1000 | NONE | NONE | 3
;ResplendentOutfitFullAbyssal
Outfit = 0x0000FBE2 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 35/1000 | NONE | NONE | 3
;ResplendentOutfitFullHallowed
Outfit = 0x0000FBE0 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 35/1000 | NONE | NONE | 3
;ResplendentOutfitFullTarnished
Outfit = 0x0000FBDE - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 35/1000 | NONE | NONE | 3

;ResplendentOutfitFull
Outfit = 0x0000FBDC - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | U | NONE | 9
;ResplendentOutfitFullAbyssal
Outfit = 0x0000FBE2 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | U | NONE | 9
;ResplendentOutfitFullHallowed
Outfit = 0x0000FBE0 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | U | NONE | 9
;ResplendentOutfitFullTarnished
Outfit = 0x0000FBDE - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfit01 | 1/1000 | U | NONE | 9

;ResplendentOutfitNoHelm
Outfit = 0x0000FBDB - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | NONE | NONE | 9
;ResplendentOutfitNoHelmAbyssal
Outfit = 0x0000FBE1 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | NONE | NONE | 9
;ResplendentOutfitNoHelmHallowed
Outfit = 0x0000FBDF - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | NONE | NONE | 9
;ResplendentOutfitNoHelmTarnished
Outfit = 0x0000FBDD - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorOutfitNoHood | 1/1000 | NONE | NONE | 9

;ArmorDrakulNoHelm
Outfit = 0x00005954 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | DremoraDaedricArmor | 1/1000 | M | NONE | 10

;ArmorDrakulFull
Outfit = 0x00005955 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | DremoraDaedricArmorFull | 1/1000 | M | NONE | 10

;ArmorDrakulFull
Outfit = 0x00005955 - Merged Armor and Weapon Mods - Outfit Sets.esp | Dremora Lord | NONE | 1/1000 | M | NONE | 50

;ArmorDaedricAssassinNoHood
Outfit = 0x0000594E - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | DremoraDaedricArmor | 1/1000 | NONE | NONE | 40

;ArmorDaedricAssassinFull
Outfit = 0x0000594F - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | DremoraDaedricArmorFull | 1/1000 | NONE | NONE | 40

;DaedricMageOutfitNOARMORFull
Outfit = 0x0000FBC9 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | DremoraWarlockOutfit | 1/1000 | NONE | NONE | 75

;ESONordNoHelm
;Outfit = 0x0000AA6C - Merged Armor and Weapon Mods - Outfit Sets.esp | *CWFieldCOSons,LvlFalkreathHoldGuardSonsJail | NONE | 1/1000 | M | NONE | 50

;ESONordFull
Outfit = 0x0000AA6D - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | SonsOfSkyrimCommanderOutfit,SonsOfSkyrimForelhostGrifter | 1/1000 | M | NONE | 50

;ArmorConquerorNoHelm
;Outfit = 0x0000594B - Merged Armor and Weapon Mods - Outfit Sets.esp | *CWFieldCOSons,LvlFalkreathHoldGuardSonsJail | NONE | 1/1000 | M | NONE | 50

;ArmorConquerorFull
Outfit = 0x0000594C - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | SonsOfSkyrimCommanderOutfit,SonsOfSkyrimForelhostGrifter | 1/1000 | M | NONE | 50

;RoughLeatherOutfitFull
Outfit = 0x0000FBD5 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThievesGuildCynricOutfit,ThievesGuildEtienneOutfit,ThievesGuildNiruinOutfit,ThievesGuildStandardOutfit | 1/1000 | NONE | NONE | 50

;RoughLeatherOutfitNoHood
Outfit = 0x0000FBD4 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThievesGuildSapphireOutfit,ThievesGuildThrynnOutfit,ThievesGuildVipirOutfit,ThievesGuildRuneOutfit,ThievesGuildRavynOutfit,ThievesGuildGartharOutfit | 1/1000 | NONE | NONE | 50

;ShadowRangerOutfitNoHoodLight
Outfit = 0x0000FBB2 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThievesGuildBrynjolfNoHoodOutfit,ThievesGuildDelvinOutfit,ThievesGuildVexOutfit | 1/1000 | NONE | NONE | 50

;ShadowRangerOutfitFullLight
Outfit = 0x0000FBB5 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThievesGuildBrynjolfOutfit | 1/1000 | NONE | NONE | 50

;TrueThiefOutfitNoHood
Outfit = 0x0000AA75 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThievesGuildBrynjolfNoHoodOutfit,ThievesGuildDelvinOutfit,ThievesGuildVexOutfit | 1/1000 | NONE | NONE | 50

;TrueThiefOutfitFull
Outfit = 0x0000AA76 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThievesGuildBrynjolfOutfit | 1/1000 | NONE | NONE | 50

;EvilMastermindOutfitFull
Outfit = 0x0000AA81 - Merged Armor and Weapon Mods - Outfit Sets.esp | Sanctuary Guardian | NONE | 1/1000 | M | NONE | 50

;ArnbjornModdedOutfit
Outfit = 0x0001EF2C - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | DBArmorArnbjorn,DBArmorArnbjornDead | 1/1000 | M | NONE | 90

;ContractorOutfitFull
Outfit = 0x0000FBC2 - Merged Armor and Weapon Mods - Outfit Sets.esp | Sanctuary Guardian | NONE | 1/1000 | M | NONE | 50

;ContractorOutfitEnchFull
Outfit = 0x0000FBC4 - Merged Armor and Weapon Mods - Outfit Sets.esp | Sanctuary Guardian | NONE | 1/1000 | M | NONE | 10

;MavariOutfit
Outfit = 0x0000AA91 - Merged Armor and Weapon Mods - Outfit Sets.esp | Astrid | NONE | 1/1000 | F | NONE | 100

;SicariusOutfitFull
Outfit = 0x0000AA74 - Merged Armor and Weapon Mods - Outfit Sets.esp | -Astrid,-Sanctuary Guardian | DBArmorWithHood,DBArmorWithHoodMaskless | 1/1000 | NONE | NONE | 50

;SicariusOutfitNoHood
Outfit = 0x0000AA73 - Merged Armor and Weapon Mods - Outfit Sets.esp | -Sanctuary Guardian | DBArmorNoHood | 1/1000 | NONE | NONE | 50

;DBMailOutfitHood
Outfit = 0x0001EF30 - Merged Armor and Weapon Mods - Outfit Sets.esp | -Astrid,-Sanctuary Guardian | DBArmorWithHood,DBArmorWithHoodMaskless | 1/1000 | NONE | NONE | 50

;DBMailOutfitNoHood
Outfit = 0x0001EF2F - Merged Armor and Weapon Mods - Outfit Sets.esp | -Sanctuary Guardian | DBArmorNoHood | 1/1000 | NONE | NONE | 50

;ArmorTW3KnightOutfitNoHelm
Outfit = 0x00005911 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | DLC1OutfitAgmaer,DLC1OutfitDawnguard01Heavy,DLC1OutfitDawnguard02Heavy,DLC1OutfitIsran,DLC1OutfitFlorentius | 25/1000 | M | NONE | 33

;ArmorTW3KnightOutfitNoHelm
Outfit = 0x00005911 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | DLC1OutfitAgmaer,DLC1OutfitDawnguard01Heavy,DLC1OutfitDawnguard02Heavy,DLC1OutfitIsran,DLC1OutfitFlorentius | 1/1000 | M/U | NONE | 33

;ArmorTW3KnightOutfitFull
Outfit = 0x00005912 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | DLC1OutfitDawnguardAll | 25/1000 | M | NONE | 33

;ArmorDamienOutfitAllVariationChance
Outfit = 0x0000590F - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | DLC1OutfitAgmaer,DLC1OutfitDawnguard01Heavy,DLC1OutfitDawnguard02Heavy,DLC1OutfitIsran,DLC1OutfitFlorentius | 50/1000 | M | NONE | 20

;ArmorDamienOutfitAllVariationChance
Outfit = 0x0000590F - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | DLC1OutfitAgmaer,DLC1OutfitDawnguard01Heavy,DLC1OutfitDawnguard02Heavy,DLC1OutfitIsran,DLC1OutfitFlorentius | 1/1000 | M/U | NONE | 33

;ArmorNordicSpellweaverHeavyFull
Outfit = 0x00005900 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | VigilantOfStendarrOutfit,DLC1_WESC02_VigilantVampireOutfitHood | 1/1000 | NONE | NONE | 12
;ArmorNordicSpellweaverLightFull
Outfit = 0x00005902 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | VigilantOfStendarrOutfit,DLC1_WESC02_VigilantVampireOutfitHood | 1/1000 | NONE | NONE | 5
;ArmorNordicSpellweaverClothingFull
Outfit = 0x00005904 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | VigilantOfStendarrOutfit,DLC1_WESC02_VigilantVampireOutfitHood | 1/1000 | NONE | NONE | 3

;ArmorNordicSpellweaverHeavyNoHelm
Outfit = 0x000058FF - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | VigilantCarcetteOutfit,VigilantOfStendarrOutfitNoHood,DLC1_WESC02_VigilantVampireOutfitNoHood | 1/1000 | NONE | NONE | 33

;RegalPaladinOutfitFull
Outfit = 0x0000FC12 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | VigilantOfStendarrOutfit,DLC1_WESC02_VigilantVampireOutfitHood | 32/1000 | NONE | NONE | 33

;RegalPaladinOutfitNoHelm
Outfit = 0x0000FC11 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | VigilantCarcetteOutfit,VigilantOfStendarrOutfitNoHood,DLC1_WESC02_VigilantVampireOutfitNoHood | 32/1000 | NONE | NONE | 33

;RegalPaladinOutfitNoHelm
Outfit = 0x0000FC11 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | VigilantCarcetteOutfit,VigilantOfStendarrOutfitNoHood,DLC1_WESC02_VigilantVampireOutfitNoHood | 1/1000 | NONE | NONE | 33

;ehKAKynreeveOutfitLightFull
Outfit = 0x0000FBAC - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | DremoraWarlockOutfit | 1/1000 | M | NONE | 50

;DCRKingCrusaderOutfitHeavyFull
Outfit = 0x00019E2B - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | VigilantOfStendarrOutfit,DLC1_WESC02_VigilantVampireOutfitHood | 50/1000 | M | NONE | 7
;DCRKingCrusaderOutfitLightFull
Outfit = 0x00019E29 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | VigilantOfStendarrOutfit,DLC1_WESC02_VigilantVampireOutfitHood | 50/1000 | M | NONE | 3

;DCRKingCrusaderOutfitHeavyNoHood
Outfit = 0x00019E2A - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | VigilantCarcetteOutfit,VigilantOfStendarrOutfitNoHood,DLC1_WESC02_VigilantVampireOutfitNoHood | 1/1000 | M | NONE | 33

;ValkyrieOutfitNoHelm
Outfit = 0x0000FBE5 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorArmorNoHelmetOutfit | 50/1000 | F | NONE | 33

;ValkyrieOutfitFullSet
Outfit = 0x0000FBE8 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | ThalmorArmorWithHelmetOutfit | 50/1000 | F | NONE | 33

;WandererOutfitFullHeavy
Outfit = 0x0000FBAE - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | BanditArmorHeavyBossNoShieldOutfit | 15/1000 | M | NONE | 10

;WandererOutfitNoHelmHeavy
Outfit = 0x0000FBAD - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | BanditArmorHeavyBossNoShieldOutfit | 15/1000 | M | NONE | 10

;WandererOutfitFullHeavy
Outfit = 0x0000FBAE - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | BanditArmorMeleeHeavyNoShieldOutfit | 15/1000 | M | NONE | 5

;ImperialMageOutfitFull
Outfit = 0x00029131 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | dunCGImperialMageOutfit | 1/1000 | NONE | NONE | 75

;PyroMageOutfitFullMaskChance
Outfit = 0x0000AA63 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | dunCGImperialMageOutfit | 12/1000 | F | NONE | 33

;ArmorBattlemageArmorAllOutfitEnch
Outfit = 0x00019E24 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | dunCGImperialMageOutfit | 32/1000 | NONE | NONE | 33

;SkyrimKnightsGuardFalkreathFull
Outfit = 0x00000800 - Faction Overhaul 2.esp | NONE | GuardFalkreathOutfit | 40/1000 | NONE | NONE | 45

;SkyrimKnightsGuardMorthalFull
Outfit = 0x00000802 - Faction Overhaul 2.esp | NONE | GuardOutfitHjaalmarch | 40/1000 | NONE | NONE | 45

;SkyrimKnightsGuardRiftenFull
Outfit = 0x00000804 - Faction Overhaul 2.esp | NONE | GuardOutfitRift | 40/1000 | NONE | NONE | 45

;SkyrimKnightsGuardRiftenNoHelm
Outfit = 0x00000805 - Faction Overhaul 2.esp | NONE | GuardOutfitRiftNoShield | 40/1000 | NONE | NONE | 45

;SkyrimKnightsGuardDawnstarFull
Outfit = 0x00000806 - Faction Overhaul 2.esp | NONE | GuardPaleOutfit | 40/1000 | NONE | NONE | 45

;SkyrimKnightsGuardWhiterunFull
Outfit = 0x00000808 - Faction Overhaul 2.esp | NONE | GuardWhiterunOutfit,GuardWhiterunOutfitNormalHelmet | 40/1000 | NONE | NONE | 45

;SkyrimKnightsGuardWhiterunNoHelm
Outfit = 0x00000809 - Faction Overhaul 2.esp | NONE | GuardWhiterunOutfitNoHelmet | 40/1000 | NONE | NONE | 45

;SkyrimKnightsSteelPlateWhiterunNoHelm
Outfit = 0x0002E242 - Merged Armor and Weapon Mods - Outfit Sets.esp | NONE | GuardWhiterunOutfitNoHelmetNoShield | 40/1000 | NONE | NONE | 45

;SkyrimKnightsGuardWhiterunNoHelm
Outfit = 0x00000809 - Faction Overhaul 2.esp | CommanderCaius | NONE | 1/1000 | NONE | NONE | 100

;SkyrimKnightsGuardWindhelmFull
Outfit = 0x0000080A - Faction Overhaul 2.esp | NONE | GuardWindhelm | 40/1000 | NONE | NONE | 45

;SkyrimKnightsGuardMarkarthFull
Outfit = 0x0000080C - Faction Overhaul 2.esp | NONE | ReachHoldGuardOutfit | 40/1000 | NONE | NONE | 45

;SkyrimKnightsGuardSolitudeFull
Outfit = 0x0000080E - Faction Overhaul 2.esp | NONE | ArmorHaafingarAllOutfit | 40/1000 | NONE | NONE | 45

;SkyrimKnightsGuardSolitudeNoHelm
Outfit = 0x0000080F - Faction Overhaul 2.esp | NONE | ArmorHaafingarAllOutfitNoHelmet | 40/1000 | NONE | NONE | 45

;SkyrimKnightsGuardSolitudeNoHelm
Outfit = 0x0000080F - Faction Overhaul 2.esp | CaptainAldis | NONE | 1/1000 | NONE | NONE | 100