;ESODaedricFull
Outfit = 0x0000AA6B - Merged Armor and Weapon Mods - Outfit Sets.esp | zzzCHDremoraMemory,zzzCHLvDremora,zzzCHTreasDremoraDead,zzzCHLvDremoraAggro,zzzCHLvDremoraAggro2 | NONE | 1/1000 | NONE | NONE | 100

;ESODaedricNoHelm
Outfit = 0x0000AA6A - Merged Armor and Weapon Mods - Outfit Sets.esp | Vernaccus,Kathutet,Amkaos,Orthe,Ranyu,Genghis,zzzCHDremoraWormKeeper | NONE | 1/1000 | NONE | NONE | 100
