;JS_ImperialCenturionFull
Outfit = 0x00005901 - Imperial Guard Centurion Armor SE - Outfit Sets.esp | *Penitus,GaiusMaro,-CommanderMaro,-LvlPenitusOculatusMissile,-LvlPenitusOculatusMissileAmbush,-DB10LvlPenitusOculatusMissile,-dunKatariahLvlPenitusOculatusMissileAmbush,-DB11LvlPenitusOculatus_Docks,-dunKatariahLvlPenitusOculatusMiddeck2,-dunKatariahLvlPe | NONE | NONE | NONE | NONE | 50

;JS_ImperialCenturionNoHelmCloakChance
Outfit = 0x00005902 - Imperial Guard Centurion Armor SE - Outfit Sets.esp | LvlPenitusOculatusMissile,LvlPenitusOculatusMissileAmbush,DB10LvlPenitusOculatusMissile,dunKatariahLvlPenitusOculatusMissileAmbush,DB11LvlPenitusOculatus_Docks,dunKatariahLvlPenitusOculatusMiddeck2,dunKatariahLvlPenitusOculatusMissileAmbushDeck,DB10LvlPen | NONE | NONE | NONE | NONE | 50

;JS_ImperialCenturionNoHelmCloak
Outfit = 0x00005903 - Imperial Guard Centurion Armor SE - Outfit Sets.esp | CommanderMaro | NONE | NONE | NONE | NONE | 100
