;JS_ImperialCenturionFull
Outfit = 0x00005901 - Imperial Guard Centurion Armor SE - Outfit Sets.esp | *Penitus,-DB11LvlPenitusOculatus_Docks,-dunKatariahLvlPenitusOculatusMiddeck2 | PenitusOculatusOutfit | 1/1000 | NONE | NONE | 100

;JS_ImperialCenturionNoHelmCloak
Outfit = 0x00005903 - Imperial Guard Centurion Armor SE - Outfit Sets.esp | Commander Maro | NONE | 1/1000 | NONE | NONE | 100

;JS_ImperialCenturionNoHelmCloakChance
Outfit = 0x00005902 - Imperial Guard Centurion Armor SE - Outfit Sets.esp | *Penitus | PenitusOculatusOutfitNoHelm | 1/1000 | NONE | NONE | 100

;JS_ImperialCenturionNoHelmCloakChance
Outfit = 0x00005902 - Imperial Guard Centurion Armor SE - Outfit Sets.esp | DB11LvlPenitusOculatus_Docks,dunKatariahLvlPenitusOculatusMiddeck2 | NONE | 1/1000 | NONE | NONE | 100

;JS_ImperialCenturionFull
Outfit = 0x00005901 - Imperial Guard Centurion Armor SE - Outfit Sets.esp | Gaius Maro,DBRecurringContact3DragonBridge | NONE | 1/1000 | NONE | NONE | 100