;KingsPawnOutfitFullDark
Outfit = 0x00005905 - KingsPawnArmorPack - Outfit Sets.esp | DLC1EncHunterTemplate,DLC1EncHunterTemplateMissile,EncDawnguard00Template | NONE | 32/1000 | NONE | NONE | 9
;KingsPawnOutfitFullHoly
Outfit = 0x00005909 - KingsPawnArmorPack - Outfit Sets.esp | DLC1EncHunterTemplate,DLC1EncHunterTemplateMissile,EncDawnguard00Template | NONE | 32/1000 | NONE | NONE | 9
;KingsPawnOutfitFullPure
Outfit = 0x0000590B - KingsPawnArmorPack - Outfit Sets.esp | DLC1EncHunterTemplate,DLC1EncHunterTemplateMissile,EncDawnguard00Template | NONE | 32/1000 | NONE | NONE | 9
;KingsPawnOutfitFullVile
Outfit = 0x00005907 - KingsPawnArmorPack - Outfit Sets.esp | DLC1EncHunterTemplate,DLC1EncHunterTemplateMissile,EncDawnguard00Template | NONE | 32/1000 | NONE | NONE | 9

;KingsPawnOutfitNoHelmDark
Outfit = 0x00005904 - KingsPawnArmorPack - Outfit Sets.esp | DLC1DawnguadExterior02,DLC1Ingjard,DLC1Beleval,DLC1DawnguardExterior01,DLC1Celann,DLC1Isran | NONE | 1/1000 | NONE | NONE | 9
;KingsPawnOutfitNoHelmHoly
Outfit = 0x00005908 - KingsPawnArmorPack - Outfit Sets.esp | DLC1DawnguadExterior02,DLC1Ingjard,DLC1Beleval,DLC1DawnguardExterior01,DLC1Celann,DLC1Isran | NONE | 1/1000 | NONE | NONE | 9
;KingsPawnOutfitNoHelmPure
Outfit = 0x0000590A - KingsPawnArmorPack - Outfit Sets.esp | DLC1DawnguadExterior02,DLC1Ingjard,DLC1Beleval,DLC1DawnguardExterior01,DLC1Celann,DLC1Isran | NONE | 1/1000 | NONE | NONE | 9
;KingsPawnOutfitNoHelmVile
Outfit = 0x00005906 - KingsPawnArmorPack - Outfit Sets.esp | DLC1DawnguadExterior02,DLC1Ingjard,DLC1Beleval,DLC1DawnguardExterior01,DLC1Celann,DLC1Isran | NONE | 1/1000 | NONE | NONE | 9

;KingsPawnOutfitNoHelmDark
Outfit = 0x00005904 - KingsPawnArmorPack - Outfit Sets.esp | DLC1EncHunterTemplateMagic,DLC1WELvlDawnGuardHunter | NONE | 32/1000 | NONE | NONE | 9
;KingsPawnOutfitNoHelmHoly
Outfit = 0x00005908 - KingsPawnArmorPack - Outfit Sets.esp | DLC1EncHunterTemplateMagic,DLC1WELvlDawnGuardHunter | NONE | 32/1000 | NONE | NONE | 9
;KingsPawnOutfitNoHelmPure
Outfit = 0x0000590A - KingsPawnArmorPack - Outfit Sets.esp | DLC1EncHunterTemplateMagic,DLC1WELvlDawnGuardHunter | NONE | 32/1000 | NONE | NONE | 9
;KingsPawnOutfitNoHelmVile
Outfit = 0x00005906 - KingsPawnArmorPack - Outfit Sets.esp | DLC1EncHunterTemplateMagic,DLC1WELvlDawnGuardHunter | NONE | 32/1000 | NONE | NONE | 9
