;RavenWitchOutfitNoMask
Outfit = 0x0000AA7C - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen | NONE | 1/1000 | F | NONE | 33

;RavenWitchOutfitMaskChanceCapeChance
Outfit = 0x0000AA7D - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 36/1000 | F | NONE | 33

;ArmorMedusaFullVariation
Outfit = 0x00005961 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 38/1000 | F | NONE | 5


