;RavenWitchOutfitNoMask
Outfit = 0x0000AA7C - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen | NONE | 1/1000 | F | NONE | 33

;RavenWitchOutfitMaskChanceCapeChance
Outfit = 0x0000AA7D - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 36/1000 | F | NONE | 33

;ArmorMedusaFullVariation
Outfit = 0x00005961 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 38/1000 | F | NONE | 5

;DrowOutfitFullMaskChance
Outfit = 0x0000AA71 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 11/1000 | NONE | NONE | 33

;DrowOutfitFullMaskChance
Outfit = 0x0000AA71 - Merged Armor and Weapon Mods - Outfit Sets.esp | Ondolemar,Estormo,Rulindil,DLC2SV02Ancarion | NONE | 1/1000 | NONE | NONE | 33

;DrowOutfitNoHoodNoMask
Outfit = 0x0000AA6F - Merged Armor and Weapon Mods - Outfit Sets.esp | Ancano | NONE | 1/1000 | NONE | NONE | 33

;ESOAltmerFullCircletChance
Outfit = 0x0000AA69 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 9/1000 | F | NONE | 33

;ESOAltmerFull
Outfit = 0x0000AA68 - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen | NONE | 1/1000 | F | NONE | 50

;ArmorOfIntrigueOutfitFullVariationsEqual
Outfit = 0x00005949 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 10/1000 | NONE | NONE | 33

;ArmorOfIntrigueOutfitFullVariationsEqual
Outfit = 0x00005949 - Merged Armor and Weapon Mods - Outfit Sets.esp | Ondolemar,Estormo,Rulindil,DLC2SV02Ancarion | NONE | 1/1000 | NONE | NONE | 33

;ArmorOfIntrigueOutfitNoHoodVariationsEqual
Outfit = 0x00005945 - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen,Ancano | NONE | 1/1000 | NONE | NONE | 33

;ForestHermitOutfitNoHoodNoMask
Outfit = 0x0000FB9F - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen,Ancano | NONE | 1/1000 | NONE | NONE | 33
;HermitOutfitNoHoodNoMask
Outfit = 0x0000FB9D - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen,Ancano | NONE | 1/1000 | NONE | NONE | 33
;HighbornRecluseOutfitNoHoodNoMask
Outfit = 0x0000FBA4 - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen,Ancano | NONE | 1/1000 | NONE | NONE | 33

;ForestHermitOutfitFullMaskChance
Outfit = 0x0000FBA0 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 3/1000 | NONE | NONE | 33
;HermitOutfitFullMaskChance
Outfit = 0x0000FB9E - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 3/1000 | NONE | NONE | 33
;HighbornRecluseOutfitFullMaskChance
Outfit = 0x0000FBA5 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 3/1000 | NONE | NONE | 33

;ForestHermitOutfitFullMaskChance
Outfit = 0x0000FBA0 - Merged Armor and Weapon Mods - Outfit Sets.esp | Ondolemar,Estormo,Rulindil,DLC2SV02Ancarion | NONE | 1/1000 | NONE | NONE | 33
;HermitOutfitFullMaskChance
Outfit = 0x0000FB9E - Merged Armor and Weapon Mods - Outfit Sets.esp | Ondolemar,Estormo,Rulindil,DLC2SV02Ancarion | NONE | 1/1000 | NONE | NONE | 33
;HighbornRecluseOutfitFullMaskChance
Outfit = 0x0000FBA5 - Merged Armor and Weapon Mods - Outfit Sets.esp | Ondolemar,Estormo,Rulindil,DLC2SV02Ancarion | NONE | 1/1000 | NONE | NONE | 33

;WarmageOutfitFullClothes
Outfit = 0x0000FC0A - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 50/1000 | NONE | NONE | 33
;WarmageOutfitFullHeavy
Outfit = 0x0000FC0C - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 50/1000 | NONE | NONE | 33
;WarmageOutfitFullLight
Outfit = 0x0000FC0E - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 50/1000 | NONE | NONE | 33

;WarmageOutfitFullClothes
Outfit = 0x0000FC0A - Merged Armor and Weapon Mods - Outfit Sets.esp | Ondolemar,Estormo,Rulindil,DLC2SV02Ancarion | NONE | 1/1000 | NONE | NONE | 33
;WarmageOutfitFullHeavy
Outfit = 0x0000FC0C - Merged Armor and Weapon Mods - Outfit Sets.esp | Ondolemar,Estormo,Rulindil,DLC2SV02Ancarion | NONE | 1/1000 | NONE | NONE | 33
;WarmageOutfitFullLight
Outfit = 0x0000FC0E - Merged Armor and Weapon Mods - Outfit Sets.esp | Ondolemar,Estormo,Rulindil,DLC2SV02Ancarion | NONE | 1/1000 | NONE | NONE | 33

;WarmageOutfitNoHelmClothes
Outfit = 0x0000FC09 - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen,Ancano | NONE | 1/1000 | NONE | NONE | 33
;WarmageOutfitNoHelmHeavy
Outfit = 0x0000FC0B - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen,Ancano | NONE | 1/1000 | NONE | NONE | 33
;WarmageOutfitNoHelmLight
Outfit = 0x0000FC0D - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen,Ancano | NONE | 1/1000 | NONE | NONE | 33

;ResplendentOutfitFull
Outfit = 0x0000FBDC - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 35/1000 | NONE | NONE | 10
;ResplendentOutfitFullAbyssal
Outfit = 0x0000FBE2 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 35/1000 | NONE | NONE | 10
;ResplendentOutfitFullHallowed
Outfit = 0x0000FBE0 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 35/1000 | NONE | NONE | 10
;ResplendentOutfitFullTarnished
Outfit = 0x0000FBDE - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncThalmor+*Magic,TreasCorpseThalmorM, EncThalmor00WizardTemplate | NONE | 35/1000 | NONE | NONE | 10

;ResplendentOutfitFull
Outfit = 0x0000FBDC - Merged Armor and Weapon Mods - Outfit Sets.esp | Ondolemar,Estormo,Rulindil,DLC2SV02Ancarion | NONE | 1/1000 | NONE | NONE | 33
;ResplendentOutfitFullAbyssal
Outfit = 0x0000FBE2 - Merged Armor and Weapon Mods - Outfit Sets.esp | Ondolemar,Estormo,Rulindil,DLC2SV02Ancarion | NONE | 1/1000 | NONE | NONE | 33
;ResplendentOutfitFullHallowed
Outfit = 0x0000FBE0 - Merged Armor and Weapon Mods - Outfit Sets.esp | Ondolemar,Estormo,Rulindil,DLC2SV02Ancarion | NONE | 1/1000 | NONE | NONE | 33
;ResplendentOutfitFullTarnished
Outfit = 0x0000FBDE - Merged Armor and Weapon Mods - Outfit Sets.esp | Ondolemar,Estormo,Rulindil,DLC2SV02Ancarion | NONE | 1/1000 | NONE | NONE | 33

;ResplendentOutfitNoHelm
Outfit = 0x0000FBDB - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen,Ancano | NONE | 1/1000 | NONE | NONE | 33
;ResplendentOutfitNoHelmAbyssal
Outfit = 0x0000FBE1 - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen,Ancano | NONE | 1/1000 | NONE | NONE | 33
;ResplendentOutfitNoHelmHallowed
Outfit = 0x0000FBDF - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen,Ancano | NONE | 1/1000 | NONE | NONE | 33
;ResplendentOutfitNoHelmTarnished
Outfit = 0x0000FBDD - Merged Armor and Weapon Mods - Outfit Sets.esp | Elenwen,Ancano | NONE | 1/1000 | NONE | NONE | 33

;ArmorDrakulFull
Outfit = 0x00005955 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncDremoraMelee,DA07Dremora,DA14DremoraSummon,SummonEncDremoraLord | NONE | 1/1000 | M | NONE | 10

;ArmorDrakulFull
Outfit = 0x00005955 - Merged Armor and Weapon Mods - Outfit Sets.esp | Dremora Lord | NONE | 1/1000 | M | NONE | 50

;ArmorDaedricAssassinFull
Outfit = 0x0000594F - Merged Armor and Weapon Mods - Outfit Sets.esp | *Dremora-*DremoraWarlock | NONE | 1/1000 | NONE | NONE | 40

;DaedricMageOutfitNOARMORFull
Outfit = 0x0000FBC9 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncDremoraWarlock,Dremora Warlock,Dremora Mage | NONE | 1/1000 | NONE | NONE | 75

;ESONordNoHelm
Outfit = 0x0000AA6C - Merged Armor and Weapon Mods - Outfit Sets.esp | *CWFieldCOSons,LvlFalkreathHoldGuardSonsJail | NONE | 1/1000 | M | NONE | 50

;ESONordFull
Outfit = 0x0000AA6D - Merged Armor and Weapon Mods - Outfit Sets.esp | Stormcloak General,CWSiegeSonsSoldierGeneral,Galmar,DBRecurringTarget10GraniteHill,CWBattleGalmar,MQ304Galmar,ValmirSons | NONE | 1/1000 | M | NONE | 50

;ArmorConquerorNoHelm
Outfit = 0x0000594B - Merged Armor and Weapon Mods - Outfit Sets.esp | *CWFieldCOSons,LvlFalkreathHoldGuardSonsJail | NONE | 1/1000 | M | NONE | 50

;ArmorConquerorFull
Outfit = 0x0000594C - Merged Armor and Weapon Mods - Outfit Sets.esp | Stormcloak General,CWSiegeSonsSoldierGeneral,Galmar,DBRecurringTarget10GraniteHill,CWBattleGalmar,MQ304Galmar,ValmirSons | NONE | 1/1000 | M | NONE | 50

;RoughLeatherOutfitFull
Outfit = 0x0000FBD5 - Merged Armor and Weapon Mods - Outfit Sets.esp | CynricEndell,Etienne Rarnis,Niruin,WIThief,WERJThief,WERJ03Thief | NONE | 1/1000 | NONE | NONE | 50

;RoughLeatherOutfitNoHood
Outfit = 0x0000FBD4 - Merged Armor and Weapon Mods - Outfit Sets.esp | Sapphire,Thrynn,Rune,VipirtheFleet,RavynImyan,Garthar,Tonilia | NONE | 1/1000 | NONE | NONE | 50

;ShadowRangerOutfitNoHoodLight
Outfit = 0x0000FBB2 - Merged Armor and Weapon Mods - Outfit Sets.esp | E3demoThief,Vex,DelvinMallory | NONE | 1/1000 | NONE | NONE | 50

;TrueThiefOutfitNoHood
Outfit = 0x0000AA75 - Merged Armor and Weapon Mods - Outfit Sets.esp | E3demoThief,Vex,DelvinMallory | NONE | 1/1000 | NONE | NONE | 50

;EvilMastermindOutfitFull
Outfit = 0x0000AA81 - Merged Armor and Weapon Mods - Outfit Sets.esp | Sanctuary Guardian | NONE | 1/1000 | M | NONE | 50

;ArnbjornModdedOutfit
Outfit = 0x0001EF2C - Merged Armor and Weapon Mods - Outfit Sets.esp | Arnbjorn,ArnbjornWerewolf | NONE | 1/1000 | M | NONE | 90

;ContractorOutfitFull
Outfit = 0x0000FBC2 - Merged Armor and Weapon Mods - Outfit Sets.esp | Sanctuary Guardian | NONE | 1/1000 | M | NONE | 50

;ContractorOutfitEnchFull
Outfit = 0x0000FBC4 - Merged Armor and Weapon Mods - Outfit Sets.esp | Sanctuary Guardian | NONE | 1/1000 | M | NONE | 10

;MavariOutfit
Outfit = 0x0000AA91 - Merged Armor and Weapon Mods - Outfit Sets.esp | Astrid | NONE | 1/1000 | F | NONE | 100

;SicariusOutfitFull
Outfit = 0x0000AA74 - Merged Armor and Weapon Mods - Outfit Sets.esp | *DBInitiate | NONE | 1/1000 | NONE | NONE | 50

;SicariusOutfitNoHood
Outfit = 0x0000AA73 - Merged Armor and Weapon Mods - Outfit Sets.esp | Veezara | NONE | 1/1000 | NONE | NONE | 50

;DBMailOutfitHood
Outfit = 0x0001EF30 - Merged Armor and Weapon Mods - Outfit Sets.esp | *DBInitiate | NONE | 1/1000 | NONE | NONE | 50

;DBMailOutfitNoHood
Outfit = 0x0001EF2F - Merged Armor and Weapon Mods - Outfit Sets.esp | Veezara | NONE | 1/1000 | NONE | NONE | 50

;ArmorTW3KnightOutfitNoHelm
Outfit = 0x00005911 - Merged Armor and Weapon Mods - Outfit Sets.esp | DLC1DawnguadExterior02,DLC1Ingjard,DLC1Beleval,DLC1DawnguardExterior01,DLC1Celann,DLC1Isran | NONE | 1/1000 | M | NONE | 33

;ArmorTW3KnightOutfitNoHelm
Outfit = 0x00005911 - Merged Armor and Weapon Mods - Outfit Sets.esp | DLC1EncHunterTemplateMagic,DLC1WELvlDawnGuardHunter | NONE | 25/1000 | M | NONE | 33

;ArmorTW3KnightOutfitFull
Outfit = 0x00005912 - Merged Armor and Weapon Mods - Outfit Sets.esp | DLC1EncHunterTemplate,DLC1EncHunterTemplateMissile,EncDawnguard00Template | NONE | 25/1000 | M | NONE | 33

;ArmorDamienOutfitAllVariationChance
Outfit = 0x0000590F - Merged Armor and Weapon Mods - Outfit Sets.esp | DLC1DawnguadExterior02,DLC1Ingjard,DLC1Beleval,DLC1DawnguardExterior01,DLC1Celann,DLC1Isran | NONE | 1/1000 | M | NONE | 33

;ArmorDamienOutfitAllVariationChance
Outfit = 0x0000590F - Merged Armor and Weapon Mods - Outfit Sets.esp | DLC1EncHunterTemplateMagic,DLC1WELvlDawnGuardHunter | NONE | 50/1000 | M | NONE | 20

;ArmorNordicSpellweaverClothingFull
Outfit = 0x00005904 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncVigilantOfStendarr,DLC1VQ01LvlVigilantOfStendarrFemale,DLC1DunRuunvaldVigCrossbow,*TreasCorpseVigilantOfStendarr,*DLC1HunterBaseIntroVigilant | NONE | 1/1000 | NONE | NONE | 20
;ArmorNordicSpellweaverHeavyFull
Outfit = 0x00005900 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncVigilantOfStendarr,DLC1VQ01LvlVigilantOfStendarrFemale,DLC1DunRuunvaldVigCrossbow,*TreasCorpseVigilantOfStendarr,*DLC1HunterBaseIntroVigilant | NONE | 1/1000 | NONE | NONE | 20
;ArmorNordicSpellweaverLightFull
Outfit = 0x00005902 - Merged Armor and Weapon Mods - Outfit Sets.esp | *EncVigilantOfStendarr,DLC1VQ01LvlVigilantOfStendarrFemale,DLC1DunRuunvaldVigCrossbow,*TreasCorpseVigilantOfStendarr,*DLC1HunterBaseIntroVigilant | NONE | 1/1000 | NONE | NONE | 20

;ArmorNordicSpellweaverHeavyNoHelm
Outfit = 0x000058FF - Merged Armor and Weapon Mods - Outfit Sets.esp | Florentius Baenius, Keeper Carcette, Vigilant Tolan, DLC1VQ01VigilantTolanCorpse | NONE | 1/1000 | NONE | NONE | 33
